<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="https://github.com/frdrchlbrt/sonjabyweb/blob/master/style.css"/>
    <title>You don't have to let go</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Reverse Direction Underline Hover Effect</title>
  <link rel="shortcut icon" type="image/x-icon" href="favi.png" />
	
<style>
	@font-face {
  font-family: 'Homemade Apple';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('Homemade Apple Regular'), local('HomemadeApple-Regular'), url(https://fonts.gstatic.com/s/homemadeapple/v10/Qw3EZQFXECDrI2q789EKQZJob0x6XHg.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}


body {
    background: #2d3949 url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/130891/stars.png) repeat top center;
    margin: 0;

}
@keyframes move-twink-back {
    from {
        background-position: 0 0;
   }
    to {
        background-position: -10000px 5000px;
   }
}
.twinkling {
    position: absolute;
    height: 100%;
    width: 100%;
    background: transparent url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/130891/twinkling.png) repeat top center;
    animation: move-twink-back 200s linear infinite;
    z-index: -999;
}
h1 {
    font-size: 72px;
    font-family: 'lust-display-didone', serif;
}
h2 {
    color: white;
    text-align: right;
    position: absolute;
    right: 50px;  
}
h3 {
    font-size: 48px;
    line-height: 32px;
    text-transform: uppercase;
    font-weight: 300;
    font-family: 'futura-pt', serif;
}
hr {
    width: 100px;
    margin: 0.5em auto 1em;
    border: none;
    height: 2px;
    background: white;
}
p {
    font-size: 24px;
    line-height: 34px;
    font-family: 'Homemade Apple', cursive;
    font-weight: 300;
}
.video {
    position: fixed;
    width: 100%;
    overflow: hidden;
    z-index: 2;
}
.video:before {
    content: '';
    display: block;
    position: absolute;
    z-index: 2;
    background-image: linear-gradient(rgba(45, 57, 73, 0), #2d3949);
    width: 100%;
    height: 75%;
    top: 25%;
    left: 0;
}
video {
    width: 100%;
    margin-top: -15%;
    opacity: 0.35;
}

ul {
    list-style-type: none;
    margin: 0;
    padding-top: 25px;
    position: absolute;
    left: 10px;
    width: 200px;
    height: 120px;
  }
  
li {
    display: inline;
    color: white;
    padding: 10px;
}

#Main {
    margin: 0;
    position: relative;
    z-index: 3;
    text-align: center;
    color: white;
    padding: 12em 0 5em;
}

img:hover {
    color: Black;
}

#scrolldown {
    color: white;
}

.Links {
    
    z-index: 
}
</style>
</head>

<div class="twinkling"></div>
<!--https://codepen.io/nourabusoud/pen/ypZzMM-->
<div class="video">
	<video id="InformationVideo" class="information__video information__video--visible" preload="auto" autobuffer="" autoload="" autoplay="" loop="" controls muted>
		<source src="https://ve.media.tumblr.com/tumblr_prghvkhZLO1xxkgir.mp4" type="video/mp4">		
	</video>
</div>

<body>
<div class="Links">
    <h2><a href="https://www.w3schools.com/html/">Contact</a></h2>
    <h2><a href="https://www.w3schools.com/html/">Shop</a></h2>
</div>


<div id="Main">

    <h3>The Sea</h3>
    <p>
        You don't have to let go <br>
    </p>
	<hr />
	

    <h3>EP COMING SOON</h3>
</div>
       
    </body>
</html>
